<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<lsb Dateiname="Toilettenhaus.lod2.lsb"/>
<SubSet Cd="FFFFFFFF" MeshV="1655" MeshI="3123">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000474_005303_Aulfingen\ObjekteLeipferdingen\06_Bahnwaerterhaus06\Bahnwaerterhaus06.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="621" MeshI="1170">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harleshausen_11.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="36" MeshI="54">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32U_0006_0058\000583_005798_Peine_West\Objekte\Bahnhofstrasse\EckeTriftweg.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="18" MeshI="30">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32U_0006_0058\000587_005811_Plockhorst\Objekte\Bahnhofsbruecke\P_Gebaede.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="44" MeshI="66">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32U_0006_0059\000600_005866_KleinSuestedt\Objekte\Stein_01\Stein_01.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FF232323" MeshV="20" MeshI="30">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Cd="FFA3A3A3" MeshV="48" MeshI="96">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32U_0006_0059\000600_005866_KleinSuestedt\Objekte\Stein_01\Stein_01.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
