<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<lsb Dateiname="Toilettenhaus.lod3.lsb"/>
<SubSet Cd="FFFFFFFF" MeshV="279" MeshI="522">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000474_005303_Aulfingen\ObjekteLeipferdingen\06_Bahnwaerterhaus06\Bahnwaerterhaus06.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="16" MeshI="24">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32U_0006_0058\000587_005811_Plockhorst\Objekte\Bahnhofsbruecke\P_Gebaede.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="514" MeshI="1086">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harleshausen_11.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="42" MeshI="66">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32U_0006_0058\000583_005798_Peine_West\Objekte\Bahnhofstrasse\EckeTriftweg.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
