<?xml version="1.0" encoding="iso-8859-1" ?>

<Zusi>
  <Info DateiTyp="Strecke" Version="A.1" MinVersion="A.1" Autor="Ziegler-Tools" />
  <Strecke>
    <UTM UTM_WE="505" UTM_NS="5284" UTM_Zone="32" UTM_Zone2="U" />
    <Huellkurve>
      <PunktXYZ X="-2188.922000" Y="3680" Z="445.724066" />
      <PunktXYZ X="-2120" Y="3680" Z="439.710368" />
      <PunktXYZ X="-2120" Y="3560" Z="444.934787" />
      <PunktXYZ X="-2120" Y="3479.040308" Z="445.715607" />
      <PunktXYZ X="-2134.720000" Y="3490.446000" Z="445.616211" />
      <PunktXYZ X="-2074.926000" Y="3440" Z="446.194608" />
      <PunktXYZ X="-2000" Y="3440" Z="452.868937" />
      <PunktXYZ X="-1880" Y="3440" Z="449.129232" />
      <PunktXYZ X="-1760" Y="3440" Z="448.104614" />
      <PunktXYZ X="-1640" Y="3440" Z="447.079997" />
      <PunktXYZ X="-1520" Y="3440" Z="454.672607" />
      <PunktXYZ X="-1400" Y="3440" Z="462.265218" />
      <PunktXYZ X="-1400" Y="3320" Z="449.450928" />
      <PunktXYZ X="-1400" Y="3200" Z="436.636637" />
      <PunktXYZ X="-1280" Y="3200" Z="439.379110" />
      <PunktXYZ X="-1160" Y="3200" Z="442.121582" />
      <PunktXYZ X="-1160" Y="3080" Z="443.140645" />
      <PunktXYZ X="-1160" Y="2960" Z="444.159709" />
      <PunktXYZ X="-1040" Y="2960" Z="440.593282" />
      <PunktXYZ X="-920" Y="2960" Z="437.026855" />
      <PunktXYZ X="-800" Y="2960" Z="431.491170" />
      <PunktXYZ X="-680" Y="2960" Z="425.955485" />
      <PunktXYZ X="-680" Y="2840" Z="431.742611" />
      <PunktXYZ X="-680" Y="2727.025000" Z="428.078993" />
      <PunktXYZ X="-662.629791" Y="2720" Z="428.095294" />
      <PunktXYZ X="-560" Y="2720" Z="431.891152" />
      <PunktXYZ X="-440" Y="2720" Z="425.919759" />
      <PunktXYZ X="-320" Y="2720" Z="425.967285" />
      <PunktXYZ X="-200" Y="2720" Z="426.014811" />
      <PunktXYZ X="-200" Y="2600" Z="427.129700" />
      <PunktXYZ X="-200" Y="2480" Z="428.244588" />
      <PunktXYZ X="-80" Y="2480" Z="427.813416" />
      <PunktXYZ X="40" Y="2480" Z="427.382243" />
      <PunktXYZ X="160" Y="2480" Z="426.092651" />
      <PunktXYZ X="280" Y="2480" Z="424.803060" />
      <PunktXYZ X="280" Y="2360" Z="422.702006" />
      <PunktXYZ X="280" Y="2240" Z="420.600952" />
      <PunktXYZ X="400" Y="2240" Z="422.137044" />
      <PunktXYZ X="520" Y="2240" Z="423.673136" />
      <PunktXYZ X="520" Y="2120" Z="420.970378" />
      <PunktXYZ X="520" Y="2000" Z="418.267619" />
      <PunktXYZ X="640" Y="2000" Z="418.352234" />
      <PunktXYZ X="760" Y="2000" Z="418.436849" />
      <PunktXYZ X="880" Y="2000" Z="418.390686" />
      <PunktXYZ X="1000" Y="2000" Z="418.344523" />
      <PunktXYZ X="1120" Y="2000" Z="419.021220" />
      <PunktXYZ X="1240" Y="2000" Z="419.697917" />
      <PunktXYZ X="1240" Y="1880" Z="425.333349" />
      <PunktXYZ X="1240" Y="1847.374000" Z="422.129968" />
      <PunktXYZ X="1295.421000" Y="1760" Z="421.886335" />
      <PunktXYZ X="1360" Y="1760" Z="425.211812" />
      <PunktXYZ X="1480" Y="1760" Z="421.087809" />
      <PunktXYZ X="1600" Y="1760" Z="428.081740" />
      <PunktXYZ X="1692.072667" Y="1760" Z="424.972695" />
      <PunktXYZ X="1691.234000" Y="1755.155000" Z="424.987396" />
      <PunktXYZ X="2192.663000" Y="1520" Z="435.718170" />
      <PunktXYZ X="2200" Y="1520" Z="439.618245" />
      <PunktXYZ X="2200" Y="1400" Z="436.267171" />
      <PunktXYZ X="2200" Y="1387.482038" Z="432.484521" />
      <PunktXYZ X="2482.685000" Y="1280" Z="439.103150" />
      <PunktXYZ X="2560" Y="1280" Z="438.465333" />
      <PunktXYZ X="2680" Y="1280" Z="436.358317" />
      <PunktXYZ X="2781.869710" Y="1280" Z="439.679596" />
      <PunktXYZ X="3981.967375" Y="560" Z="446.744360" />
      <PunktXYZ X="4000" Y="560" Z="447.920245" />
      <PunktXYZ X="4120" Y="560" Z="454.621053" />
      <PunktXYZ X="4120" Y="440" Z="452.969849" />
      <PunktXYZ X="4120" Y="320" Z="451.318644" />
      <PunktXYZ X="4120" Y="200" Z="450.993225" />
      <PunktXYZ X="4120" Y="80" Z="450.667806" />
      <PunktXYZ X="4240" Y="80" Z="458.079997" />
      <PunktXYZ X="4360" Y="80" Z="465.492188" />
      <PunktXYZ X="4360" Y="-40" Z="448.465698" />
      <PunktXYZ X="4360" Y="-160" Z="431.439209" />
      <PunktXYZ X="4480" Y="-160" Z="445.119690" />
      <PunktXYZ X="4600" Y="-160" Z="458.800171" />
      <PunktXYZ X="4600" Y="-280" Z="447.394124" />
      <PunktXYZ X="4600" Y="-400" Z="435.988078" />
      <PunktXYZ X="4720" Y="-400" Z="439.454773" />
      <PunktXYZ X="4840" Y="-400" Z="442.921468" />
      <PunktXYZ X="4840" Y="-520" Z="455.098307" />
      <PunktXYZ X="4840" Y="-640" Z="467.275146" />
      <PunktXYZ X="4910.227529" Y="-640" Z="476.720023" />
      <PunktXYZ X="4853.491149" Y="-760" Z="441.710381" />
      <PunktXYZ X="3775.463521" Y="-3040" Z="395.807931" />
      <PunktXYZ X="3760" Y="-3072.703324" Z="395.861902" />
      <PunktXYZ X="3718.722422" Y="-3160" Z="394.838705" />
      <PunktXYZ X="3661.981323" Y="-3280" Z="394.673812" />
      <PunktXYZ X="3640" Y="-3326.487623" Z="394.645683" />
      <PunktXYZ X="3605.240224" Y="-3400" Z="394.628836" />
      <PunktXYZ X="3548.499125" Y="-3520" Z="394.578194" />
      <PunktXYZ X="3520" Y="-3520" Z="394.565366" />
      <PunktXYZ X="3400" Y="-3520" Z="394.511353" />
      <PunktXYZ X="3280" Y="-3520" Z="394.550435" />
      <PunktXYZ X="3160" Y="-3520" Z="394.589518" />
      <PunktXYZ X="3160" Y="-3400" Z="394.594543" />
      <PunktXYZ X="3160" Y="-3280" Z="394.599569" />
      <PunktXYZ X="3040" Y="-3280" Z="394.629028" />
      <PunktXYZ X="2920" Y="-3280" Z="394.658488" />
      <PunktXYZ X="2920" Y="-3160" Z="394.771220" />
      <PunktXYZ X="2920" Y="-3040" Z="394.883952" />
      <PunktXYZ X="2800" Y="-3040" Z="394.876648" />
      <PunktXYZ X="2680" Y="-3040" Z="394.869344" />
      <PunktXYZ X="2680" Y="-2920" Z="394.897970" />
      <PunktXYZ X="2680" Y="-2800" Z="394.926595" />
      <PunktXYZ X="2560" Y="-2800" Z="394.908020" />
      <PunktXYZ X="2440" Y="-2800" Z="394.889445" />
      <PunktXYZ X="2440" Y="-2680" Z="395.133403" />
      <PunktXYZ X="2440" Y="-2560" Z="395.377360" />
      <PunktXYZ X="2320" Y="-2560" Z="395.219828" />
      <PunktXYZ X="2232.754435" Y="-2560" Z="395.105295" />
      <PunktXYZ X="2200" Y="-2520.675071" Z="395.977560" />
      <PunktXYZ X="2200" Y="-2481.176000" Z="397.075975" />
      <PunktXYZ X="2000" Y="-2280.555351" Z="396.204360" />
      <PunktXYZ X="-3663.641254" Y="2450" Z="395.922234" />
      <PunktXYZ X="-3651.187469" Y="2480" Z="398.278222" />
      <PunktXYZ X="-3650" Y="2482.860502" Z="398.417436" />
      <PunktXYZ X="-3638.733684" Y="2510" Z="399.933943" />
      <PunktXYZ X="-3626.279899" Y="2540" Z="402.822874" />
      <PunktXYZ X="-3620" Y="2555.127688" Z="403.752351" />
      <PunktXYZ X="-3613.826114" Y="2570" Z="404.824632" />
      <PunktXYZ X="-3601.372329" Y="2600" Z="405.956787" />
      <PunktXYZ X="-3590" Y="2627.394873" Z="407.831566" />
      <PunktXYZ X="-3588.918544" Y="2630" Z="407.847850" />
      <PunktXYZ X="-3576.464759" Y="2660" Z="411.363697" />
      <PunktXYZ X="-3564.010973" Y="2690" Z="412.877242" />
      <PunktXYZ X="-3560" Y="2699.662059" Z="412.960637" />
      <PunktXYZ X="-3551.557188" Y="2720" Z="413.236802" />
      <PunktXYZ X="-3539.103403" Y="2750" Z="414.646227" />
      <PunktXYZ X="-3530" Y="2771.929245" Z="416.358158" />
      <PunktXYZ X="-3526.649618" Y="2780" Z="416.772685" />
      <PunktXYZ X="-3514.195833" Y="2810" Z="419.986673" />
      <PunktXYZ X="-3501.742048" Y="2840" Z="425.880100" />
      <PunktXYZ X="-3500" Y="2844.196430" Z="426.011033" />
      <PunktXYZ X="-3476.834478" Y="2900" Z="431.223849" />
      <PunktXYZ X="-3451.926908" Y="2960" Z="433.027120" />
      <PunktXYZ X="-3440" Y="2988.730801" Z="435.450688" />
      <PunktXYZ X="-3427.019337" Y="3020" Z="437.917718" />
      <PunktXYZ X="-3402.111767" Y="3080" Z="448.169960" />
      <PunktXYZ X="-3380" Y="3133.265173" Z="451.574710" />
      <PunktXYZ X="-3377.204197" Y="3140" Z="451.702160" />
      <PunktXYZ X="-3352.296627" Y="3200" Z="455.180206" />
      <PunktXYZ X="-3320" Y="3277.799544" Z="461.017813" />
      <PunktXYZ X="-3302.481486" Y="3320" Z="475.501219" />
      <PunktXYZ X="-3252.666346" Y="3440" Z="465.355538" />
      <PunktXYZ X="-3202.851206" Y="3560" Z="457.409766" />
      <PunktXYZ X="-3200" Y="3566.868287" Z="457.488976" />
      <PunktXYZ X="-3153.036065" Y="3680" Z="453" />
      <PunktXYZ X="-3103.220925" Y="3800" Z="456.785280" />
      <PunktXYZ X="-3080" Y="3855.937029" Z="461.576380" />
      <PunktXYZ X="-3053.405784" Y="3920" Z="460" />
      <PunktXYZ X="-2960" Y="3920" Z="460.666667" />
      <PunktXYZ X="-2840" Y="3920" Z="470.333333" />
      <PunktXYZ X="-2720" Y="3920" Z="473.666667" />
      <PunktXYZ X="-2600" Y="3920" Z="475.666667" />
      <PunktXYZ X="-2600" Y="3800" Z="471.833333" />
      <PunktXYZ X="-2600" Y="3680" Z="468" />
      <PunktXYZ X="-2480" Y="3680" Z="467.500000" />
      <PunktXYZ X="-2360" Y="3680" Z="467" />
      <PunktXYZ X="-2240" Y="3680" Z="457.594631" />
      <PunktXYZ X="-2191.002027" Y="3680" Z="457.731906" />
      <PunktXYZ X="-2183.472000" Y="3653.613000" Z="457.359589" />
    </Huellkurve>
    <Huellkurve>
      <PunktXYZ X="760" Y="3680" Z="467.993449" />
      <PunktXYZ X="1000" Y="3680" Z="480.416097" />
      <PunktXYZ X="1240" Y="3680" Z="496.885783" />
      <PunktXYZ X="1240" Y="3440" Z="476.976888" />
      <PunktXYZ X="1480" Y="3440" Z="484.928548" />
      <PunktXYZ X="1720" Y="3440" Z="492.735840" />
      <PunktXYZ X="1720" Y="3200" Z="458.035726" />
      <PunktXYZ X="1960" Y="3200" Z="473.073364" />
      <PunktXYZ X="2200" Y="3200" Z="473.869385" />
      <PunktXYZ X="2440" Y="3200" Z="464.532552" />
      <PunktXYZ X="2440" Y="2960" Z="439.119670" />
      <PunktXYZ X="2680" Y="2960" Z="443.796631" />
      <PunktXYZ X="2920" Y="2960" Z="453.235352" />
      <PunktXYZ X="2920" Y="2720" Z="440.076742" />
      <PunktXYZ X="3160" Y="2720" Z="449.902751" />
      <PunktXYZ X="3400" Y="2720" Z="463.953328" />
      <PunktXYZ X="3640" Y="2720" Z="449.378499" />
      <PunktXYZ X="3640" Y="2480" Z="445.050008" />
      <PunktXYZ X="3880" Y="2480" Z="447.744792" />
      <PunktXYZ X="4010" Y="2480" Z="443.321289" />
      <PunktXYZ X="4010" Y="2240" Z="454.149902" />
      <PunktXYZ X="4010" Y="2000" Z="446.294922" />
      <PunktXYZ X="4120" Y="2000" Z="447.958659" />
      <PunktXYZ X="4360" Y="2000" Z="455.713786" />
      <PunktXYZ X="4600" Y="2000" Z="476.660889" />
      <PunktXYZ X="4840" Y="2000" Z="466.621012" />
      <PunktXYZ X="4840" Y="1760" Z="464.064006" />
      <PunktXYZ X="5080" Y="1760" Z="461.116292" />
      <PunktXYZ X="5080" Y="1520" Z="470.912760" />
      <PunktXYZ X="5320" Y="1520" Z="465.695435" />
      <PunktXYZ X="5320" Y="1280" Z="470.366414" />
      <PunktXYZ X="5560" Y="1280" Z="480.775431" />
      <PunktXYZ X="5560" Y="1040" Z="500.186605" />
      <PunktXYZ X="5704.565555" Y="1040" Z="461.721980" />
      <PunktXYZ X="5591.090610" Y="800" Z="455.850422" />
      <PunktXYZ X="5477.615666" Y="560" Z="457.475835" />
      <PunktXYZ X="5364.140721" Y="320" Z="456.755688" />
      <PunktXYZ X="5320" Y="226.642183" Z="462.738966" />
      <PunktXYZ X="5250.665777" Y="80" Z="457.472378" />
      <PunktXYZ X="5137.190832" Y="-160" Z="443.984211" />
      <PunktXYZ X="5080" Y="-280.958858" Z="441.242082" />
      <PunktXYZ X="5023.715888" Y="-400" Z="433.073617" />
      <PunktXYZ X="4910.240943" Y="-640" Z="442.638382" />
      <PunktXYZ X="4840" Y="-788.559900" Z="421.111356" />
      <PunktXYZ X="4796.765999" Y="-880" Z="406.069506" />
      <PunktXYZ X="4683.291054" Y="-1120" Z="405.361794" />
      <PunktXYZ X="4600" Y="-1296.160941" Z="406.963550" />
      <PunktXYZ X="4569.816110" Y="-1360" Z="407.601097" />
      <PunktXYZ X="4456.341165" Y="-1600" Z="391.841110" />
      <PunktXYZ X="4360" Y="-1803.761983" Z="391.774904" />
      <PunktXYZ X="4342.866221" Y="-1840" Z="392.361412" />
      <PunktXYZ X="4229.391276" Y="-2080" Z="384.841528" />
      <PunktXYZ X="4213.188000" Y="-2114.270000" />
      <PunktXYZ X="4120" Y="-2311.350427" Z="387.713095" />
      <PunktXYZ X="4115.910114" Y="-2320" Z="387.751570" />
      <PunktXYZ X="4002.427917" Y="-2560" Z="383.290764" />
      <PunktXYZ X="3888.945719" Y="-2800" Z="385.458891" />
      <PunktXYZ X="3880" Y="-2818.919025" Z="385.469006" />
      <PunktXYZ X="3775.463521" Y="-3040" Z="385.046145" />
      <PunktXYZ X="3661.981323" Y="-3280" Z="384.382562" />
      <PunktXYZ X="3640" Y="-3326.487623" Z="384.336923" />
      <PunktXYZ X="3548.499125" Y="-3520" Z="384.513192" />
      <PunktXYZ X="3435.016928" Y="-3760" Z="389.581926" />
      <PunktXYZ X="3400" Y="-3760" Z="389.586589" />
      <PunktXYZ X="3232.255851" Y="-3760" Z="384.592267" />
      <PunktXYZ X="3160" Y="-3673.249727" Z="384.481210" />
      <PunktXYZ X="3032.355568" Y="-3520" Z="384.492857" />
      <PunktXYZ X="2920" Y="-3385.106063" Z="384.523265" />
      <PunktXYZ X="2832.455285" Y="-3280" Z="384.543053" />
      <PunktXYZ X="2680" Y="-3096.962399" Z="384.704321" />
      <PunktXYZ X="2632.555001" Y="-3040" Z="384.714103" />
      <PunktXYZ X="2440" Y="-2808.818735" Z="384.701524" />
      <PunktXYZ X="2432.654718" Y="-2800" Z="384.710502" />
      <PunktXYZ X="2232.754435" Y="-2560" Z="384.916369" />
      <PunktXYZ X="2200" Y="-2520.675071" Z="390.977560" />
      <PunktXYZ X="2032.854152" Y="-2320" Z="392.153547" />
      <PunktXYZ X="2000" Y="-2280.555351" Z="391.453558" />
      <PunktXYZ X="2000" Y="-2080" Z="389.995850" />
      <PunktXYZ X="2000" Y="-1990" />
      <PunktXYZ X="1960" Y="-1990" Z="389.987752" />
      <PunktXYZ X="1757.991262" Y="-1990" />
      <PunktXYZ X="1720" Y="-1944.387744" Z="389.987101" />
      <PunktXYZ X="1633.053585" Y="-1840" Z="389.979441" />
      <PunktXYZ X="1480" Y="-1656.244080" Z="389.987061" />
      <PunktXYZ X="1433.153302" Y="-1600" Z="389.992053" />
      <PunktXYZ X="1240" Y="-1368.100416" Z="389.978024" />
      <PunktXYZ X="1233.253019" Y="-1360" Z="389.977661" />
      <PunktXYZ X="1090.959000" Y="-1189.162000" />
      <PunktXYZ X="1034.002113" Y="-1120" Z="389.991480" />
      <PunktXYZ X="1000" Y="-1078.711680" Z="389.992103" />
      <PunktXYZ X="836.355243" Y="-880" Z="389.996009" />
      <PunktXYZ X="760" Y="-787.282831" Z="389.994174" />
      <PunktXYZ X="638.708372" Y="-640" Z="389.991590" />
      <PunktXYZ X="520" Y="-495.853982" Z="389.989546" />
      <PunktXYZ X="455.252300" Y="-417.231700" />
      <PunktXYZ X="424.513267" Y="-400" Z="390.000929" />
      <PunktXYZ X="280" Y="-318.988693" Z="390.000178" />
      <PunktXYZ X="40" Y="-184.449393" Z="390.000021" />
      <PunktXYZ X="-3.614427" Y="-160" Z="389.999179" />
      <PunktXYZ X="-10" Y="-156.420373" />
      <PunktXYZ X="-10" Y="-10" />
      <PunktXYZ X="-200" Y="-10" Z="389.995076" />
      <PunktXYZ X="-271.194235" Y="-10" />
      <PunktXYZ X="-431.742120" Y="80" Z="389.995664" />
      <PunktXYZ X="-440" Y="84.629206" Z="389.995631" />
      <PunktXYZ X="-680" Y="219.168505" Z="389.998684" />
      <PunktXYZ X="-859.869814" Y="320" Z="389.988612" />
      <PunktXYZ X="-920" Y="353.707805" Z="389.989504" />
      <PunktXYZ X="-1098.967000" Y="454.033200" />
      <PunktXYZ X="-1160" Y="489.173435" Z="389.990812" />
      <PunktXYZ X="-1283.014483" Y="560" Z="389.993835" />
      <PunktXYZ X="-1400" Y="627.355341" Z="389.998582" />
      <PunktXYZ X="-1640" Y="765.537247" Z="390.006742" />
      <PunktXYZ X="-1699.856322" Y="800" Z="390.003664" />
      <PunktXYZ X="-1880" Y="903.719153" Z="390.002760" />
      <PunktXYZ X="-1965.589000" Y="952.997700" />
      <PunktXYZ X="-2117.050103" Y="1040" Z="390" />
      <PunktXYZ X="-2120" Y="1041.694480" Z="390" />
      <PunktXYZ X="-2360" Y="1179.555300" Z="390" />
      <PunktXYZ X="-2534.862791" Y="1280" Z="390" />
      <PunktXYZ X="-2600" Y="1317.416121" Z="390" />
      <PunktXYZ X="-2840" Y="1455.276941" Z="390" />
      <PunktXYZ X="-2952.675479" Y="1520" Z="390" />
      <PunktXYZ X="-3080" Y="1593.137762" Z="390" />
      <PunktXYZ X="-3320" Y="1730.998583" Z="390" />
      <PunktXYZ X="-3370.488167" Y="1760" Z="390" />
      <PunktXYZ X="-3560" Y="1868.859403" Z="383.663291" />
      <PunktXYZ X="-3788.300855" Y="2000" Z="314.459806" />
      <PunktXYZ X="-3800" Y="2006.720224" Z="312.905837" />
      <PunktXYZ X="-3800" Y="2121.524574" Z="346.834968" />
      <PunktXYZ X="-3750.817750" Y="2240" Z="380.583605" />
      <PunktXYZ X="-3651.187469" Y="2480" Z="379.681005" />
      <PunktXYZ X="-3560" Y="2699.662059" Z="390.057964" />
      <PunktXYZ X="-3551.557188" Y="2720" Z="391.922578" />
      <PunktXYZ X="-3451.926908" Y="2960" Z="420.065537" />
      <PunktXYZ X="-3352.296627" Y="3200" Z="430.469039" />
      <PunktXYZ X="-3320" Y="3277.799544" Z="438.101587" />
      <PunktXYZ X="-3252.666346" Y="3440" Z="447.396521" />
      <PunktXYZ X="-3153.036065" Y="3680" Z="438.323602" />
      <PunktXYZ X="-3080" Y="3855.937029" Z="435.541678" />
      <PunktXYZ X="-3053.405784" Y="3920" Z="436.145266" />
      <PunktXYZ X="-2840" Y="3920" Z="445.061933" />
      <PunktXYZ X="-2600" Y="3920" Z="452.469489" />
      <PunktXYZ X="-2360" Y="3920" Z="437.633057" />
      <PunktXYZ X="-2286.716000" Y="3920" Z="424.180587" />
      <PunktXYZ X="-2273.994000" Y="3902.825000" Z="441.054710" />
      <PunktXYZ X="-2286.715653" Y="3920" Z="424.180587" />
      <PunktXYZ X="-2284.227094" Y="3920" Z="423.949013" />
      <PunktXYZ X="-2272.221000" Y="3903.791000" Z="438.708801" />
      <PunktXYZ X="-2284.227000" Y="3920" Z="423.949013" />
      <PunktXYZ X="-2120" Y="3920" Z="404.844116" />
      <PunktXYZ X="-1880" Y="3920" Z="432.802775" />
      <PunktXYZ X="-1640" Y="3920" Z="433.043376" />
      <PunktXYZ X="-1400" Y="3920" Z="428.883219" />
      <PunktXYZ X="-1160" Y="3920" Z="429.843506" />
      <PunktXYZ X="-920" Y="3920" Z="426.476766" />
      <PunktXYZ X="-680" Y="3920" Z="432.176676" />
      <PunktXYZ X="-440" Y="3920" Z="441.461833" />
      <PunktXYZ X="-200" Y="3920" Z="464.813232" />
      <PunktXYZ X="40" Y="3920" Z="471.610270" />
      <PunktXYZ X="280" Y="3920" Z="470.238607" />
      <PunktXYZ X="520" Y="3920" Z="478.023193" />
      <PunktXYZ X="760" Y="3920" Z="502.927856" />
    </Huellkurve>
  </Strecke>
</Zusi>
