<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1">
<AutorEintrag AutorName="Ziegler-Tools"/>
</Info>
<Landschaft>
<lsb Dateiname="Allensbach_1977_Grundplatte.lsb"/>
<SubSet Cd="FFFFFFFF" TypLs3="1" TypGF="6" MeshV="7577" MeshI="28275">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" TypLs3="1" TypGF="6" MeshV="3693" MeshI="11178">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" TypLs3="1" TypGF="6" MeshV="1453" MeshI="4380">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="0097B449" TypLs3="15" TypGF="5" MeshV="3289" MeshI="14061">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
</Landschaft>
</Zusi>
