<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-486.112" Y="-375.333" Z="415.2368"/>
<phi Z="-1.697064"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-477.2078" Y="-380.6587" Z="415.1353"/>
<phi Z="1.314425"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-461.6333" Y="-383.5652" Z="414.7827"/>
<phi Z="1.056674"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-441.6922" Y="-376.3201" Z="414.1493"/>
<phi Z="1.356775"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-426.2788" Y="-379.8271" Z="414.1811"/>
<phi Z="1.17238"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-414.4112" Y="-373.6375" Z="414.7866"/>
<phi Z="-0.400606"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-401.763" Y="-375.5591" Z="414.8091"/>
<phi Z="0.381875"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-388.9451" Y="-372.9595" Z="415.2595"/>
<phi Z="0.910324"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-372.1173" Y="-365.8069" Z="415.8661"/>
<phi Z="0.265879"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-360.2108" Y="-365.1426" Z="415.9091"/>
<phi Z="1.603213"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-346.4702" Y="-356.6824" Z="416.0039"/>
<phi Z="0.035732"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-332.446" Y="-351.6624" Z="416.208"/>
<phi Z="0.10521"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-322.657" Y="-335.376" Z="416.5541"/>
<phi Z="0.918096"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-303.3877" Y="-328.7678" Z="416.8299"/>
<phi Z="-0.686191"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-293.1892" Y="-317.1572" Z="417.2149"/>
<phi Z="-0.912973"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-281.6742" Y="-312.8264" Z="417.5197"/>
<phi Z="1.556778"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-264.6537" Y="-305.0642" Z="417.952"/>
<phi Z="-0.526539"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-258.5619" Y="-295.9055" Z="418.0796"/>
<phi Z="-0.603436"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-237.2152" Y="-289.0667" Z="418.6023"/>
<phi Z="0.286426"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-232.7737" Y="-282.0723" Z="418.8194"/>
<phi Z="0.566684"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-212.7013" Y="-271.46" Z="419.4251"/>
<phi Z="-0.900116"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-201.4167" Y="-265.8262" Z="419.8002"/>
<phi Z="-0.498961"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-188.4481" Y="-259.1316" Z="420.1701"/>
<phi Z="2.081156"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-173.521" Y="-249.1094" Z="420.5089"/>
<phi Z="-0.871282"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-170.4366" Y="-244.519" Z="420.7219"/>
<phi Z="1.803428"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-155.5033" Y="-228.1211" Z="421.2363"/>
<phi Z="1.252868"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-142.3952" Y="-217.5706" Z="421.6464"/>
<phi Z="-0.959458"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-125.5288" Y="-214.4695" Z="421.9974"/>
<phi Z="-0.814541"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-120.2922" Y="-219.7566" Z="422.0009"/>
<phi Z="-1.456632"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-105.251" Y="-226.2546" Z="422.1577"/>
<phi Z="-0.056711"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-88.7483" Y="-228.6465" Z="422.4096"/>
<phi Z="-0.180137"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-72.398" Y="-230.9197" Z="422.6501"/>
<phi Z="-0.112118"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-62.4006" Y="-241.6709" Z="422.4031"/>
<phi Z="1.049321"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-41.6684" Y="-246.7278" Z="422.6222"/>
<phi Z="0.296965"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-38.7686" Y="-254.1497" Z="422.384"/>
<phi Z="-1.054124"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-17.6048" Y="-260.8291" Z="422.0382"/>
<phi Z="-1.104514"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-3.2088" Y="-262.9387" Z="422.1466"/>
<phi Z="-0.860922"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="13.2168" Y="-264.665" Z="422.2641"/>
<phi Z="0.629266"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="29.1789" Y="-264.105" Z="422.3578"/>
<phi Z="-1.326787"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="41.4015" Y="-265.4116" Z="422.4454"/>
<phi Z="0.877734"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="53.8565" Y="-249.0547" Z="422.6053"/>
<phi Z="1.442893"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="60.2231" Y="-233.9421" Z="423.0088"/>
<phi Z="1.882808"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="65.0358" Y="-228.7065" Z="423.1885"/>
<phi Z="2.31296"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="79.2331" Y="-220.1194" Z="423.592"/>
<phi Z="0.572537"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="96.8717" Y="-210.4019" Z="424.0019"/>
<phi Z="0.948494"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="104.972" Y="-210.4902" Z="424.1872"/>
<phi Z="-1.422969"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="122.8399" Y="-217.624" Z="424.3797"/>
<phi Z="-1.100963"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="133.9066" Y="-217.9976" Z="424.5599"/>
<phi Z="-0.687316"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="157.0127" Y="-215.0305" Z="425.0096"/>
<phi Z="1.017539"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="165.7664" Y="-214.7024" Z="425.1643"/>
<phi Z="-0.023651"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="177.5192" Y="-215.3652" Z="425.3504"/>
<phi Z="0.392939"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="197.7779" Y="-215.96" Z="425.4488"/>
<phi Z="1.610656"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="209.6611" Y="-212.3909" Z="425.8827"/>
<phi Z="1.059649"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="224.366" Y="-202.8757" Z="426.7854"/>
<phi Z="1.227325"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="231.1877" Y="-184.0564" Z="428.1015"/>
<phi Z="2.139494"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="229.4736" Y="-175.6277" Z="428.7834"/>
<phi Z="0.074661"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="228.0002" Y="-159.6794" Z="434.8107"/>
<phi Z="0.890958"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="234.8695" Y="-143.7979" Z="430.0099"/>
<phi Z="2.41799"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="235.0573" Y="-123.9539" Z="429.6803"/>
<phi Z="0.138559"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="230.7323" Y="-114.4104" Z="429.4889"/>
<phi Z="2.1051"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="232.7409" Y="-101.2234" Z="429.5768"/>
<phi Z="0.07016"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="235.5114" Y="-83.8357" Z="429.6884"/>
<phi Z="0.503488"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="240.3472" Y="-71.0491" Z="429.675"/>
<phi Z="2.398403"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="244.3136" Y="-52.4751" Z="429.7104"/>
<phi Z="0.407251"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="244.5465" Y="-41.4683" Z="429.7959"/>
<phi Z="0.739579"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="245.6096" Y="-27.2236" Z="429.7277"/>
<phi Z="2.699147"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="251.3624" Y="-5.0276" Z="428.8731"/>
<phi Z="2.408427"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="242.1682" Y="-20.6819" Z="429.5197"/>
<phi Z="-0.090439"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="245.2597" Y="-40.2239" Z="429.7841"/>
<phi Z="-3.155637"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="246.0188" Y="-56.3367" Z="429.6245"/>
<phi Z="-2.142703"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="246.3653" Y="-72.6714" Z="429.4504"/>
<phi Z="-0.756589"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="246.1293" Y="-81.1611" Z="429.3578"/>
<phi Z="-3.165318"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="236.7775" Y="-94.4482" Z="429.5193"/>
<phi Z="-2.814197"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="236.8276" Y="-111.7241" Z="429.3872"/>
<phi Z="-2.459603"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="240.7661" Y="-129.1843" Z="429.9099"/>
<phi Z="-2.590499"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="235.3368" Y="-145.8643" Z="430.0563"/>
<phi Z="-2.219966"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="233.3248" Y="-161.3132" Z="429.9325"/>
<phi Z="-2.621981"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="234.3546" Y="-168.7258" Z="429.3334"/>
<phi Z="-1.447066"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="229.5729" Y="-191.906" Z="427.5435"/>
<phi Z="-2.349554"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="226.8977" Y="-200.4695" Z="426.9647"/>
<phi Z="-3.395323"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="217.6959" Y="-204.2246" Z="426.5902"/>
<phi Z="-2.424472"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="200.2015" Y="-215.2961" Z="425.5327"/>
<phi Z="-2.472595"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="193.1532" Y="-217.5313" Z="425.3143"/>
<phi Z="1.551185"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="176.9517" Y="-219.3425" Z="425.2629"/>
<phi Z="2.914828"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="159.5672" Y="-215.6357" Z="425.041"/>
<phi Z="2.684429"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="142.7279" Y="-216.7502" Z="424.7338"/>
<phi Z="3.701872"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="132.7077" Y="-212.6233" Z="424.6925"/>
<phi Z="1.970749"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="116.9093" Y="-221.3691" Z="424.2059"/>
<phi Z="3.928978"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="102.9489" Y="-216.2881" Z="424.0689"/>
<phi Z="3.077078"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="82.8515" Y="-217.7151" Z="423.7004"/>
<phi Z="3.913921"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="71.1836" Y="-214.3113" Z="423.5713"/>
<phi Z="2.150297"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="65.1297" Y="-222.0635" Z="423.316"/>
<phi Z="-2.486251"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="56.0836" Y="-240.312" Z="422.8121"/>
<phi Z="-1.796835"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="47.2634" Y="-246.6277" Z="422.5417"/>
<phi Z="-1.15814"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="33.7276" Y="-262.7803" Z="422.3739"/>
<phi Z="-2.98209"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="21.0615" Y="-268.5581" Z="422.3483"/>
<phi Z="-2.326161"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="8.3124" Y="-266.7839" Z="422.2531"/>
<phi Z="-4.203526"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-11.5565" Y="-263.8638" Z="422.1034"/>
<phi Z="1.633749"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-23.3763" Y="-258.6987" Z="422.1984"/>
<phi Z="1.415517"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-35.3449" Y="-261.1541" Z="421.9313"/>
<phi Z="2.555298"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-53.4007" Y="-252.1992" Z="422.1941"/>
<phi Z="1.86931"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-65.6518" Y="-253.0278" Z="421.9405"/>
<phi Z="1.754089"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-77.458" Y="-247.3218" Z="421.9767"/>
<phi Z="3.138291"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-95.603" Y="-234.4778" Z="422.1814"/>
<phi Z="2.393362"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-104.1682" Y="-232.1685" Z="422.1408"/>
<phi Z="3.527586"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-117.5832" Y="-219.9441" Z="422.0457"/>
<phi Z="4.183422"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-133.8168" Y="-223.1006" Z="421.705"/>
<phi Z="-1.338541"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-150.9615" Y="-228.2883" Z="421.314"/>
<phi Z="-1.219383"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-158.5714" Y="-235.657" Z="421.1913"/>
<phi Z="-2.162184"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-174.2629" Y="-243.6238" Z="420.6988"/>
<phi Z="-2.552115"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-181.7209" Y="-250.5728" Z="420.3857"/>
<phi Z="-3.310786"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-192.288" Y="-262.9338" Z="419.9338"/>
<phi Z="-2.315365"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-209.6366" Y="-272.4446" Z="419.3414"/>
<phi Z="-3.4591"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-226.8409" Y="-275.7227" Z="419.2404"/>
<phi Z="-3.69839"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-231.2483" Y="-283.2632" Z="418.7609"/>
<phi Z="-1.894641"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-247.6537" Y="-290.1194" Z="418.3893"/>
<phi Z="-1.176605"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-258.9286" Y="-305.3691" Z="418.1364"/>
<phi Z="-1.681581"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-273.1062" Y="-307.2351" Z="417.7148"/>
<phi Z="-2.519431"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-287.3307" Y="-317.8611" Z="417.4088"/>
<phi Z="-3.568311"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-295.8109" Y="-323.3774" Z="417.1405"/>
<phi Z="-3.87634"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-313.5183" Y="-333.3757" Z="416.6668"/>
<phi Z="-3.064632"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-319.3623" Y="-346.0518" Z="416.4131"/>
<phi Z="-2.505914"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-331.7719" Y="-350.6816" Z="416.2296"/>
<phi Z="-3.170818"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-342.1266" Y="-363.1252" Z="415.9792"/>
<phi Z="-3.277823"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-361.906" Y="-365.3945" Z="415.9023"/>
<phi Z="-2.030033"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-370.3867" Y="-376.729" Z="415.2087"/>
<phi Z="-3.516903"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-390.9923" Y="-382.7747" Z="414.5741"/>
<phi Z="-2.905151"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-402.2544" Y="-381.4504" Z="414.3838"/>
<phi Z="-4.320665"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-418.5811" Y="-380.603" Z="414.1134"/>
<phi Z="-3.505121"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_2.lod.ls3"/>
<p X="-428.3199" Y="-383.459" Z="414.1664"/>
<phi Z="-3.498682"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-442.6832" Y="-394.8342" Z="414.1854"/>
<phi Z="-1.490719"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_3.lod.ls3"/>
<p X="-460.7188" Y="-394.0081" Z="414.5383"/>
<phi Z="-3.748508"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_4.lod.ls3"/>
<p X="-474.2997" Y="-394.3733" Z="414.7826"/>
<phi Z="3.156133"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Forest\Trees\Foresttree_1.lod.ls3"/>
<p X="-487.2203" Y="-392.2881" Z="415.0492"/>
<phi Z="2.018055"/>
<sk X="1" Y="1" Z="1"/>
</Verknuepfte>
<lsb Dateiname="32_504500_5286500.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="100" MeshV="72" MeshI="210">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="30" MeterProTex2="10" MeshV="72" MeshI="210">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeshV="12" MeshI="33">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeshV="133" MeshI="435">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="100" MeshV="107" MeshI="375">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
