<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<lsb Dateiname="32_507500_5281500.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="12" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="74" MeshI="306">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\General\Water\river_10m_water01.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="42" MeshI="123">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment_verlauf.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="23" MeshI="63">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\strasse_750cm.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="12" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="147" MeshI="639">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\General\Water\river_10m_water01.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="55" MeshI="159">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment_verlauf.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeshV="95" MeshI="279">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Water\water01.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeshV="7" MeshI="15">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
