<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="22" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000496_005734_Altenbeken\Objekte\Alt-Bek-Haeuser-Typ1\Alt-Bek-Haus5-1.lod.ls3"/>
<p X="-410.0632" Y="-207.6088" Z="406.9337"/>
<phi Z="1.133919"/>
<sk X="1.5" Y="1.5" Z="1.2"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="21" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000496_005734_Altenbeken\Objekte\Alt-Bek-Haeuser-Typ1\Alt-Bek-Haus5-1.lod.ls3"/>
<p X="-346.646" Y="-166.5291" Z="407.9494"/>
<phi Z="-0.419698"/>
<sk X="1.2" Y="1.5" Z="1.5"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="21" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000496_005734_Altenbeken\Objekte\Alt-Bek-Haeuser-Typ1\Alt-Bek-Haus5-1.lod.ls3"/>
<p X="-444.7149" Y="-248.789" Z="406.4292"/>
<phi Z="0.419697"/>
<sk X="1.5" Y="1.5" Z="1.2"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="21" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000496_005734_Altenbeken\Objekte\Alt-Bek-Haeuser-Typ1\Alt-Bek-Haus5-1.lod.ls3"/>
<p X="-402.3115" Y="-126.7988" Z="408.7545"/>
<phi Z="-0.99402"/>
<sk X="1.5" Y="1.5" Z="1.2"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="21" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000496_005734_Altenbeken\Objekte\Alt-Bek-Haeuser-Typ1\Alt-Bek-Haus5-1.lod.ls3"/>
<p X="-451.6736" Y="-67.3755" Z="409.4276"/>
<phi Z="1.919317"/>
<sk X="1.5" Y="1.5" Z="1.2"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="22" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000496_005734_Altenbeken\Objekte\Alt-Bek-Haeuser-Typ1\Alt-Bek-Haus5-1.lod.ls3"/>
<p X="-381.4976" Y="-65.1024" Z="409.5242"/>
<phi Z="1.313088"/>
<sk X="1.5" Y="1.5" Z="1.2"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="22" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000496_005734_Altenbeken\Objekte\Alt-Bek-Haeuser-Typ1\Alt-Bek-Haus5-1.lod.ls3"/>
<p X="-311.792" Y="-93.12" Z="409.8508"/>
<phi Z="-5.119814"/>
<sk X="1.5" Y="1.5" Z="1.2"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="24" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000496_005734_Altenbeken\Objekte\Alt-Bek-Haeuser-Typ1\Alt-Bek-Haus5-1.lod.ls3"/>
<p X="-219.8984" Y="-120.053" Z="410.4222"/>
<phi Z="1.170734"/>
<sk X="1.5" Y="1.7" Z="1.2"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="22" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000496_005734_Altenbeken\Objekte\Alt-Bek-Haeuser-Typ1\Alt-Bek-Haus5-1.lod.ls3"/>
<p X="-279.1025" Y="-163.811" Z="408.5472"/>
<phi Z="1.148645"/>
<sk X="1.5" Y="1.5" Z="1.2"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="22" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000496_005734_Altenbeken\Objekte\Alt-Bek-Haeuser-Typ1\Alt-Bek-Haus5-1.lod.ls3"/>
<p X="-211.6509" Y="-195.0732" Z="408.0714"/>
<phi Z="1.143736"/>
<sk X="1.5" Y="1.5" Z="1.2"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="22" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000496_005734_Altenbeken\Objekte\Alt-Bek-Haeuser-Typ1\Alt-Bek-Haus5-1.lod.ls3"/>
<p X="-172.273" Y="-240.0265" Z="407.5513"/>
<phi Z="-0.42706"/>
<sk X="1.5" Y="1.5" Z="1.2"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="22" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000496_005734_Altenbeken\Objekte\Alt-Bek-Haeuser-Typ1\Alt-Bek-Haus5-1.lod.ls3"/>
<p X="-113.1147" Y="-218.247" Z="408.6625"/>
<phi Z="1.136373"/>
<sk X="1.5" Y="1.5" Z="1.2"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="22" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000496_005734_Altenbeken\Objekte\Alt-Bek-Haeuser-Typ1\Alt-Bek-Haus5-1.lod.ls3"/>
<p X="-64.2954" Y="-266.615" Z="409.0814"/>
<phi Z="1.033289"/>
<sk X="1.5" Y="1.5" Z="1.2"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="24" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000496_005734_Altenbeken\Objekte\Alt-Bek-Haeuser-Typ1\Alt-Bek-Haus5-1.lod.ls3"/>
<p X="-120.002" Y="-294.9426" Z="407.3598"/>
<phi Z="1.10692"/>
<sk X="1.5" Y="1.7" Z="1.2"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="22" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000496_005734_Altenbeken\Objekte\Alt-Bek-Haeuser-Typ1\Alt-Bek-Haus5-1.lod.ls3"/>
<p X="-44.3691" Y="-323.8179" Z="408.7702"/>
<phi Z="-0.429515"/>
<sk X="1.5" Y="1.5" Z="1.2"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="22" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000496_005734_Altenbeken\Objekte\Alt-Bek-Haeuser-Typ1\Alt-Bek-Haus5-1.lod.ls3"/>
<p X="-155.5283" Y="-336.1176" Z="407.4802"/>
<phi Z="1.033289"/>
<sk X="1.5" Y="1.5" Z="1.2"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="21" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000496_005734_Altenbeken\Objekte\Alt-Bek-Haeuser-Typ1\Alt-Bek-Haus5-1.lod.ls3"/>
<p X="-87.7402" Y="-388.1353" Z="408.1839"/>
<phi Z="-1.023472"/>
<sk X="1.5" Y="1.5" Z="1.2"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="22" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000496_005734_Altenbeken\Objekte\Alt-Bek-Haeuser-Typ1\Alt-Bek-Haus5-1.lod.ls3"/>
<p X="-167.3179" Y="-402.0968" Z="407.3829"/>
<phi Z="1.413717"/>
<sk X="1.5" Y="1.5" Z="1.2"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="18" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0006_0058\000551_005775_Elze\Objekte\1_Bahnhof\Waerterbude.lod.ls3"/>
<p X="-147.584" Y="-83.2456" Z="411.6236"/>
<phi Z="1.141282"/>
<sk X="1.5" Y="3" Z="1.5"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="34" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000503_005732_Driburg\Objekte\14_HinterTeutohof\DriburgHinterTeutohof.lod.ls3"/>
<p X="-390.3036" Y="13.2101" Z="410.0587"/>
<phi Z="-1.297625"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-499.4121" Y="-3.9388" Z="408.3122"/>
<phi Z="-1.060559"/>
<sk X="1.026" Y="1.026" Z="1.026"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine20m.lod.ls3"/>
<p X="-491.865" Y="-10.3336" Z="408.4585"/>
<phi Z="-1.457677"/>
<sk X="0.9163" Y="0.9163" Z="0.9163"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine20m.lod.ls3"/>
<p X="-481.6863" Y="-13.5249" Z="408.7055"/>
<phi Z="0.045151"/>
<sk X="1.0097" Y="1.0097" Z="1.0097"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine20m.lod.ls3"/>
<p X="-474.4263" Y="-13.5343" Z="409.103"/>
<phi Z="0.772122"/>
<sk X="1.0697" Y="1.0697" Z="1.0697"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-463.5361" Y="-8.1635" Z="409.8109"/>
<phi Z="1.174171"/>
<sk X="0.9387" Y="0.9387" Z="0.9387"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine20m.lod.ls3"/>
<p X="-460.7324" Y="-8.9932" Z="409.9618"/>
<phi Z="-2.548283"/>
<sk X="0.9507" Y="0.9507" Z="0.9507"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-472.5042" Y="-13.1515" Z="409.2293"/>
<phi Z="-3.055003"/>
<sk X="1.0314" Y="1.0314" Z="1.0314"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-479.2441" Y="-15.0049" Z="408.7627"/>
<phi Z="-2.617113"/>
<sk X="0.9367" Y="0.9367" Z="0.9367"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine20m.lod.ls3"/>
<p X="-488.9492" Y="-13.5951" Z="408.4792"/>
<phi Z="2.897027"/>
<sk X="0.9276" Y="0.9276" Z="0.9276"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-496.7644" Y="-6.3341" Z="408.3682"/>
<phi Z="4.001751"/>
<sk X="0.7832" Y="0.7832" Z="0.7832"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-466.4724" Y="7.5371" Z="409.7921"/>
<phi Z="1.564041"/>
<sk X="1.2861" Y="1.2861" Z="1.2861"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-474.4099" Y="12.9967" Z="409.6321"/>
<phi Z="3.928561"/>
<sk X="0.8734" Y="0.8734" Z="0.8734"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-479.4492" Y="18.7546" Z="409.6486"/>
<phi Z="1.633113"/>
<sk X="0.694" Y="0.694" Z="0.694"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine20m.lod.ls3"/>
<p X="-482.1609" Y="22.5009" Z="409.7886"/>
<phi Z="-2.021848"/>
<sk X="1.0737" Y="1.0737" Z="1.0737"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine20m.lod.ls3"/>
<p X="-473.9927" Y="14.9613" Z="409.6776"/>
<phi Z="-1.153118"/>
<sk X="1.2713" Y="1.2713" Z="1.2713"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="13" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-469.3022" Y="6.5167" Z="409.6877"/>
<phi Z="-0.281624"/>
<sk X="1.2039" Y="1.2039" Z="1.2039"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-473.9651" Y="28.7426" Z="410.1677"/>
<phi Z="0.106975"/>
<sk X="0.8101" Y="0.8101" Z="0.8101"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine20m.lod.ls3"/>
<p X="-463.9626" Y="27.3231" Z="410.2581"/>
<phi Z="0.572894"/>
<sk X="1.2498" Y="1.2498" Z="1.2498"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine20m.lod.ls3"/>
<p X="-451.7993" Y="33.2177" Z="410.6265"/>
<phi Z="-0.306403"/>
<sk X="1.2929" Y="1.2929" Z="1.2929"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine20m.lod.ls3"/>
<p X="-445.0015" Y="41.3966" Z="411.0139"/>
<phi Z="-0.663037"/>
<sk X="0.7938" Y="0.7938" Z="0.7938"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine20m.lod.ls3"/>
<p X="-434.2864" Y="37.7601" Z="410.7182"/>
<phi Z="0.972995"/>
<sk X="0.7552" Y="0.7552" Z="0.7552"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-424.9722" Y="47.731" Z="411.1927"/>
<phi Z="1.814324"/>
<sk X="1.0276" Y="1.0276" Z="1.0276"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-411.9495" Y="50.5699" Z="411.0515"/>
<phi Z="1.36324"/>
<sk X="0.898" Y="0.898" Z="0.898"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine20m.lod.ls3"/>
<p X="-402.8726" Y="51.3804" Z="410.8223"/>
<phi Z="-0.484312"/>
<sk X="1.1646" Y="1.1646" Z="1.1646"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-399.6157" Y="56.0323" Z="410.9824"/>
<phi Z="1.930207"/>
<sk X="1.0501" Y="1.0501" Z="1.0501"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="13" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-391.4072" Y="56.9279" Z="410.8542"/>
<phi Z="1.245864"/>
<sk X="1.1522" Y="1.1522" Z="1.1522"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-368.1099" Y="72.3474" Z="414.0122"/>
<phi Z="0.706087"/>
<sk X="0.8846" Y="0.8846" Z="0.8846"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-356.752" Y="76.2307" Z="411.979"/>
<phi Z="1.356808"/>
<sk X="1.0125" Y="1.0125" Z="1.0125"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-361.9312" Y="72.3356" Z="411.5056"/>
<phi Z="-2.500846"/>
<sk X="1.1652" Y="1.1652" Z="1.1652"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-375.1064" Y="64.269" Z="410.9308"/>
<phi Z="-3.960732"/>
<sk X="1.1826" Y="1.1826" Z="1.1826"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-378.2485" Y="63.8933" Z="410.927"/>
<phi Z="-3.835265"/>
<sk X="0.8191" Y="0.8191" Z="0.8191"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-402.6035" Y="52.4222" Z="410.8752"/>
<phi Z="-4.252743"/>
<sk X="0.8055" Y="0.8055" Z="0.8055"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine20m.lod.ls3"/>
<p X="-410.4688" Y="50.6427" Z="411.0113"/>
<phi Z="-2.707233"/>
<sk X="0.891" Y="0.891" Z="0.891"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-416.2134" Y="49.2212" Z="411.0791"/>
<phi Z="-1.744005"/>
<sk X="0.9803" Y="0.9803" Z="0.9803"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-430.5767" Y="42.8457" Z="410.9236"/>
<phi Z="-1.792125"/>
<sk X="0.9943" Y="0.9943" Z="0.9943"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-432.9658" Y="43.8718" Z="411.067"/>
<phi Z="-1.745719"/>
<sk X="1.0586" Y="1.0586" Z="1.0586"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-443.5923" Y="42.2324" Z="411.0865"/>
<phi Z="-1.84172"/>
<sk X="1.041" Y="1.041" Z="1.041"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-455.1575" Y="36.9492" Z="410.7644"/>
<phi Z="-2.414279"/>
<sk X="1.2271" Y="1.2271" Z="1.2271"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-462.646" Y="35.3835" Z="410.6417"/>
<phi Z="-1.667422"/>
<sk X="0.9833" Y="0.9833" Z="0.9833"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-474.2168" Y="22.9657" Z="409.8994"/>
<phi Z="-1.890741"/>
<sk X="1.0069" Y="1.0069" Z="1.0069"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-336.4922" Y="71.9548" Z="412.3958"/>
<phi Z="0.117045"/>
<sk X="0.9155" Y="0.9155" Z="0.9155"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-325.7671" Y="68.1354" Z="412.5414"/>
<phi Z="-1.423367"/>
<sk X="0.9289" Y="0.9289" Z="0.9289"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine20m.lod.ls3"/>
<p X="-309.7104" Y="68.5463" Z="417.4427"/>
<phi Z="0.612644"/>
<sk X="0.9798" Y="0.9798" Z="0.9798"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="13" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-300.5684" Y="61.1459" Z="413.3842"/>
<phi Z="0.031696"/>
<sk X="1.1389" Y="1.1389" Z="1.1389"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-290.6816" Y="63.0896" Z="416.3505"/>
<phi Z="1.293331"/>
<sk X="0.9982" Y="0.9982" Z="0.9982"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-284.0166" Y="62.4711" Z="415.4216"/>
<phi Z="1.480833"/>
<sk X="1.1331" Y="1.1331" Z="1.1331"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine20m.lod.ls3"/>
<p X="-277.5762" Y="60.52" Z="414.9813"/>
<phi Z="0.708956"/>
<sk X="0.8034" Y="0.8034" Z="0.8034"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine20m.lod.ls3"/>
<p X="-268.9907" Y="61.2073" Z="415.7526"/>
<phi Z="-0.556203"/>
<sk X="0.9908" Y="0.9908" Z="0.9908"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine20m.lod.ls3"/>
<p X="-252.5005" Y="56.7474" Z="416.3046"/>
<phi Z="1.449235"/>
<sk X="0.8747" Y="0.8747" Z="0.8747"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-234.7783" Y="57.1383" Z="417.3539"/>
<phi Z="0.720253"/>
<sk X="0.8508" Y="0.8508" Z="0.8508"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine20m.lod.ls3"/>
<p X="-228.4053" Y="52.6755" Z="417.0479"/>
<phi Z="-0.252852"/>
<sk X="1.0922" Y="1.0922" Z="1.0922"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-214.2183" Y="51.6943" Z="417.3193"/>
<phi Z="1.153678"/>
<sk X="1.1918" Y="1.1918" Z="1.1918"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-191.6958" Y="51.1643" Z="417.2424"/>
<phi Z="1.359875"/>
<sk X="0.992" Y="0.992" Z="0.992"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-178.418" Y="56.6089" Z="422.3171"/>
<phi Z="-3.780771"/>
<sk X="0.6926" Y="0.6926" Z="0.6926"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine20m.lod.ls3"/>
<p X="-181.9365" Y="52.0515" Z="417.1216"/>
<phi Z="-2.439441"/>
<sk X="0.8698" Y="0.8698" Z="0.8698"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine20m.lod.ls3"/>
<p X="-200.9312" Y="44.3202" Z="416.8714"/>
<phi Z="2.442408"/>
<sk X="0.9438" Y="0.9438" Z="0.9438"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-200.9292" Y="49.7305" Z="417.2893"/>
<phi Z="3.591758"/>
<sk X="1.2167" Y="1.2167" Z="1.2167"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-219.1724" Y="57.4794" Z="421.6163"/>
<phi Z="2.51686"/>
<sk X="1.1176" Y="1.1176" Z="1.1176"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-221.0229" Y="48.9962" Z="416.9485"/>
<phi Z="2.198989"/>
<sk X="1.0154" Y="1.0154" Z="1.0154"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-232.3926" Y="56.1157" Z="417.3071"/>
<phi Z="2.797019"/>
<sk X="0.9699" Y="0.9699" Z="0.9699"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-240.7002" Y="51.241" Z="416.3757"/>
<phi Z="3.695891"/>
<sk X="0.9688" Y="0.9688" Z="0.9688"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine20m.lod.ls3"/>
<p X="-254.4614" Y="58.2017" Z="416.3644"/>
<phi Z="4.109696"/>
<sk X="1.2537" Y="1.2537" Z="1.2537"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-270.1558" Y="55.2423" Z="414.8943"/>
<phi Z="4.523622"/>
<sk X="0.9827" Y="0.9827" Z="0.9827"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-270.8813" Y="58.7214" Z="415.2557"/>
<phi Z="2.834454"/>
<sk X="0.8309" Y="0.8309" Z="0.8309"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-286.2495" Y="58.6885" Z="414.1306"/>
<phi Z="4.039203"/>
<sk X="0.7783" Y="0.7783" Z="0.7783"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="13" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-291.3618" Y="61.924" Z="414.1669"/>
<phi Z="2.530251"/>
<sk X="1.1351" Y="1.1351" Z="1.1351"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="13" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-309.0918" Y="64.7764" Z="413.236"/>
<phi Z="3.575785"/>
<sk X="1.2047" Y="1.2047" Z="1.2047"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine20m.lod.ls3"/>
<p X="-319.1665" Y="63.5731" Z="412.3607"/>
<phi Z="3.932437"/>
<sk X="0.8341" Y="0.8341" Z="0.8341"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-319.752" Y="69.4381" Z="413.0439"/>
<phi Z="2.722835"/>
<sk X="1.0017" Y="1.0017" Z="1.0017"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-177.938" Y="70.6722" Z="418.1537"/>
<phi Z="2.364801"/>
<sk X="0.7926" Y="0.7926" Z="0.7926"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-181.8228" Y="73.9785" Z="418.5788"/>
<phi Z="2.120576"/>
<sk X="0.9039" Y="0.9039" Z="0.9039"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-195.0278" Y="80.6781" Z="419.9942"/>
<phi Z="2.018004"/>
<sk X="0.9305" Y="0.9305" Z="0.9305"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine20m.lod.ls3"/>
<p X="-195.9316" Y="87.2712" Z="420.7896"/>
<phi Z="3.217418"/>
<sk X="1.0317" Y="1.0317" Z="1.0317"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-208.1235" Y="100.2546" Z="423.7126"/>
<phi Z="2.61564"/>
<sk X="0.9015" Y="0.9015" Z="0.9015"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-216.7813" Y="107.9409" Z="426.0312"/>
<phi Z="2.730957"/>
<sk X="0.7937" Y="0.7937" Z="0.7937"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-215.5542" Y="112.6825" Z="426.6231"/>
<phi Z="3.720284"/>
<sk X="0.885" Y="0.885" Z="0.885"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-232.0288" Y="118.9889" Z="428.875"/>
<phi Z="2.661263"/>
<sk X="1.0753" Y="1.0753" Z="1.0753"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-238.1431" Y="123.7051" Z="434.1713"/>
<phi Z="3.240881"/>
<sk X="1.2257" Y="1.2257" Z="1.2257"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine20m.lod.ls3"/>
<p X="-241.8369" Y="133.0385" Z="430.1472"/>
<phi Z="1.293105"/>
<sk X="1.1336" Y="1.1336" Z="1.1336"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-251.0356" Y="138.7393" Z="431.0586"/>
<phi Z="2.734181"/>
<sk X="0.946" Y="0.946" Z="0.946"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine20m.lod.ls3"/>
<p X="-255.0679" Y="150.6292" Z="431.8665"/>
<phi Z="1.638983"/>
<sk X="0.9598" Y="0.9598" Z="0.9598"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="13" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-263.6768" Y="152.4788" Z="432.5042"/>
<phi Z="3.281403"/>
<sk X="1.1592" Y="1.1592" Z="1.1592"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-269.8174" Y="160.402" Z="433.578"/>
<phi Z="1.032599"/>
<sk X="0.8418" Y="0.8418" Z="0.8418"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-278.3853" Y="169.5194" Z="435.139"/>
<phi Z="1.364886"/>
<sk X="1.1311" Y="1.1311" Z="1.1311"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-280.6934" Y="182.6998" Z="436.2093"/>
<phi Z="2.713479"/>
<sk X="0.9269" Y="0.9269" Z="0.9269"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine20m.lod.ls3"/>
<p X="-276.168" Y="176.6299" Z="435.3738"/>
<phi Z="0.456408"/>
<sk X="0.9932" Y="0.9932" Z="0.9932"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-271.5083" Y="167.4634" Z="434.1923"/>
<phi Z="-0.859049"/>
<sk X="0.7837" Y="0.7837" Z="0.7837"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-267.8564" Y="158.4901" Z="433.2462"/>
<phi Z="0.595913"/>
<sk X="0.9547" Y="0.9547" Z="0.9547"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-260.4609" Y="152.9575" Z="432.2799"/>
<phi Z="-0.728009"/>
<sk X="1.0654" Y="1.0654" Z="1.0654"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-251.4595" Y="145.5199" Z="431.4412"/>
<phi Z="0.573467"/>
<sk X="0.8655" Y="0.8655" Z="0.8655"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-241.9526" Y="140.0846" Z="430.6603"/>
<phi Z="-0.672753"/>
<sk X="0.9714" Y="0.9714" Z="0.9714"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-241.0938" Y="133.7172" Z="430.1647"/>
<phi Z="0.074364"/>
<sk X="1.1782" Y="1.1782" Z="1.1782"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-233.8198" Y="121.322" Z="429.009"/>
<phi Z="0.644109"/>
<sk X="1.3108" Y="1.3108" Z="1.3108"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-227.6187" Y="117.903" Z="428.2924"/>
<phi Z="-1.298937"/>
<sk X="1.111" Y="1.111" Z="1.111"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-218.2607" Y="115.4269" Z="427.392"/>
<phi Z="-0.726127"/>
<sk X="0.9139" Y="0.9139" Z="0.9139"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-211.7759" Y="106.0531" Z="425.0999"/>
<phi Z="-1.866965"/>
<sk X="1.0099" Y="1.0099" Z="1.0099"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-205.9766" Y="97.8719" Z="423.0911"/>
<phi Z="0.707948"/>
<sk X="1.0955" Y="1.0955" Z="1.0955"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-196.2983" Y="89.8608" Z="421.1083"/>
<phi Z="-1.996583"/>
<sk X="0.8613" Y="0.8613" Z="0.8613"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine13m.lod.ls3"/>
<p X="-196.3677" Y="83.5745" Z="420.4183"/>
<phi Z="0.046562"/>
<sk X="1.017" Y="1.017" Z="1.017"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine16m.lod.ls3"/>
<p X="-183.0293" Y="79.1342" Z="418.9567"/>
<phi Z="-1.941137"/>
<sk X="0.9047" Y="0.9047" Z="0.9047"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine20m.lod.ls3"/>
<p X="-177.8423" Y="62.3503" Z="417.7118"/>
<phi Z="-0.133438"/>
<sk X="1.099" Y="1.099" Z="1.099"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Scotch_Pine\Scotch_Pine20m.lod.ls3"/>
<p X="-172.3271" Y="65.5173" Z="417.4491"/>
<phi Z="0.319386"/>
<sk X="0.845" Y="0.845" Z="0.845"/>
</Verknuepfte>
<lsb Dateiname="32_509500_5282500.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="5" TypGF="3" MeterProTex="5" MeshV="9" MeshI="21">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="6" TypGF="3" MeterProTex="0.733" MeshV="6" MeshI="12">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\cess.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="2" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="9" MeshI="21">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="4" MeterProTex2="5" MeshV="300" MeshI="894">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\strasse_300cm.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="2" MeshV="35" MeshI="99">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\schotterweg_2m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="4" MeshV="18" MeshI="48">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\strasse_300cm.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="5" MeshI="9">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\schotterweg_2m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="4" MeshV="36" MeshI="102">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\strasse_300cm.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="4" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\strasse_300cm.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="4" MeshV="18" MeshI="48">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\strasse_300cm.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="13" MeshI="33">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\MitBuergersteig\strasse_6m_oMstr.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="46" MeshI="132">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\schotterweg_2m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="14" MeshI="36">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\schotterweg_2m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="9" MeshI="21">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\schotterweg_2m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="17" MeshI="45">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Water\water01.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="100" MeterProTex2="4" MeshV="480" MeshI="912">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" MeterProTex="30" MeterProTex2="10" MeshV="306" MeshI="912">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
