<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<lsb Dateiname="32_508500_5284500.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="1" MeterProTex="100" MeterProTex2="10" MeshV="50" MeshI="138">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="30" MeterProTex2="10" MeshV="50" MeshI="138">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="1" MeterProTex="100" MeterProTex2="10" MeshV="30" MeshI="84">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="30" MeterProTex2="10" MeshV="30" MeshI="84">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="1" MeterProTex="100" MeterProTex2="10" MeshV="75" MeshI="207">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="30" MeterProTex2="10" MeshV="76" MeshI="204">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
