<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<Verknuepfte Flags="32" BoundingR="177" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_502625_5285875.ls3"/>
<p X="125" Y="375"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="177" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_502875_5285875.ls3"/>
<p X="375" Y="375"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Bahnuebergang\BUe_Holzbohlen_Drehkreuz\bue_bohlenweg1m_gleismitte.ls3"/>
<p X="497.1223" Y="258.0434" Z="402.25"/>
<phi Z="-0.543234"/>
<sk X="3" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Bahnuebergang\BUe_Holzbohlen_Drehkreuz\bue_bohlenweg1m_gleismitte.ls3"/>
<p X="499.0442" Y="261.5589" Z="402.25"/>
<phi Z="-0.553051"/>
<sk X="3" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Bahnuebergang\BUe_Holzbohlen_Drehkreuz\bue_bohlenweg1m_gleisabstand4m.ls3"/>
<p X="497.0911" Y="258.0902" Z="402.25"/>
<phi Z="-0.543234"/>
<sk X="3" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Bahnuebergang\BUe_Holzbohlen_Drehkreuz\bue_bohlenweg1m_gleisrand.ls3"/>
<p X="499.0442" Y="261.5589" Z="402.25"/>
<phi X="-0.05236" Z="-0.553051"/>
<sk X="3" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Bahnuebergang\BUe_Holzbohlen_Drehkreuz\bue_bohlenweg1m_gleisrand.ls3"/>
<p X="497.1223" Y="258.0434" Z="402.25"/>
<phi X="-0.05236" Z="2.598359"/>
<sk X="3" Y="1" Z="1"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0006_0058\000568_005809_Burgdorf\Objekte\Haus-Theodorstrasse-2\Haus-Theodorstrasse-2.lod.ls3"/>
<p X="395.7383" Y="218.6506" Z="400.9522"/>
<phi Z="0.635682"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_l.lod.ls3"/>
<p X="500.1202" Y="256.205" Z="402.1805"/>
<phi Z="5.731266"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_l.lod.ls3"/>
<p X="434.0957" Y="301.5563" Z="402.0864"/>
<phi Z="2.589682"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_k.lod.ls3"/>
<p X="431.9985" Y="298.1504" Z="402.0864"/>
<phi Z="5.731275"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-kurve_k.lod.ls3"/>
<p X="365.8928" Y="343.3685" Z="401.9923"/>
<phi Z="2.59518"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-kurve_l.lod.ls3"/>
<p X="363.8145" Y="339.951" Z="401.9923"/>
<phi Z="5.736772"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-kurve_k.lod.ls3"/>
<p X="300.7256" Y="381.3866" Z="401.9036"/>
<phi Z="2.637925"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-kurve_l.lod.ls3"/>
<p X="298.7954" Y="377.884" Z="401.9037"/>
<phi Z="5.779518"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-kurve_k.lod.ls3"/>
<p X="233.8206" Y="416.2385" Z="401.815"/>
<phi Z="2.691093"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-kurve_l.lod.ls3"/>
<p X="232.0796" Y="412.639" Z="401.815"/>
<phi Z="5.832686"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-kurve_k.lod.ls3"/>
<p X="165.0828" Y="447.7776" Z="401.7263"/>
<phi Z="2.737641"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Einzelteile\Anker.lod.ls3"/>
<p X="167.6379" Y="453.7543" Z="401.7262"/>
<phi Z="-0.403952"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-kurve_l.lod.ls3"/>
<p X="163.51" Y="444.0984" Z="401.7262"/>
<phi Z="5.879233"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Einzelteile\Anker.lod.ls3"/>
<p X="163.5103" Y="444.0983" Z="401.7262"/>
<phi Z="-0.403952"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_k.lod.ls3"/>
<p X="91.3452" Y="478.8024" Z="401.6322"/>
<phi Z="2.748114"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="158.9126" Y="453.5472" Z="408.7818"/>
<phi X="-0.000698" Z="4.354692"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_l.lod.ls3"/>
<p X="89.8118" Y="475.1083" Z="401.6322"/>
<phi Z="5.889707"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="154.9448" Y="444.5294" Z="408.7818"/>
<phi X="-0.0007" Z="4.273453"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Einzelteile\Anker.lod.ls3"/>
<p X="13.4333" Y="499.7773" Z="401.538"/>
<phi Z="2.748114"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="22.1399" Y="500.0332" Z="408.6124"/>
<phi X="-0.003047" Z="1.217893"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-15m.lod.ls3"/>
<p X="474.2079" Y="59.9923" Z="396.2128"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-15m.lod.ls3"/>
<p X="427.6626" Y="54.5369" Z="396.1673"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Maple\Maple01-15m.lod.ls3"/>
<p X="369.3003" Y="58.7198" Z="395.9551"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-03m.lod.ls3"/>
<p X="472.9902" Y="112.7853" Z="398.3751"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="463.533" Y="214.6289" Z="402.5051"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="448.8857" Y="219.7012" Z="402.2095"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="435.0078" Y="224.1091" Z="401.8961"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="418.8125" Y="229.3534" Z="401.5699"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\sycamore\Sycamore01-12m.lod.ls3"/>
<p X="401.2617" Y="234.4663" Z="401.241"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-20m.lod.ls3"/>
<p X="471.0863" Y="226.2322" Z="402.7422"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Poplar\Poplar02-20m.lod.ls3"/>
<p X="373.1316" Y="242.5837" Z="400.4494"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Poplar\Poplar02-20m.lod.ls3"/>
<p X="368.6819" Y="250.3708" Z="400.4331"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Poplar\Poplar02-20m.lod.ls3"/>
<p X="363.0178" Y="256.7169" Z="400.3628"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Poplar\Poplar02-20m.lod.ls3"/>
<p X="353.4209" Y="260.5802" Z="399.9168"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Poplar\Poplar02-20m.lod.ls3"/>
<p X="342.4263" Y="262.5986" Z="399.2429"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Poplar\Poplar02-20m.lod.ls3"/>
<p X="331.3804" Y="263.2516" Z="398.6003"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Poplar\Poplar02-20m.lod.ls3"/>
<p X="316.8306" Y="264.5194" Z="397.6688"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Appletree\Appletree01-06m.lod.ls3"/>
<p X="480.6068" Y="255.373" Z="402.0316"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Appletree\Appletree01-06m.lod.ls3"/>
<p X="463.6724" Y="202.2048" Z="402.4265"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Appletree\Appletree01-06m.lod.ls3"/>
<p X="456.0255" Y="189.7578" Z="402.1808"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Appletree\Appletree01-06m.lod.ls3"/>
<p X="447.9419" Y="174.4976" Z="401.8717"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Appletree\Appletree01-06m.lod.ls3"/>
<p X="439.7241" Y="158.2374" Z="400.7579"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="461.5852" Y="244.7811" Z="402.4153"/>
<phi Z="2.810976"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="442.6702" Y="251.2731" Z="402.1283"/>
<phi Z="2.810976"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="424.1013" Y="258.5063" Z="401.8144"/>
<phi Z="2.599191"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="397.1238" Y="268.2164" Z="401.5627"/>
<phi Z="1.390639"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="421.6577" Y="283.1279" Z="401.5108"/>
<phi Z="2.283543"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="412.0132" Y="291.1028" Z="401.5359"/>
<phi Z="2.615499"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="394.7183" Y="301.8839" Z="401.2074"/>
<phi Z="2.615499"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="377.4233" Y="311.9268" Z="401.2568"/>
<phi Z="2.615499"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="360.1284" Y="321.9696" Z="400.8594"/>
<phi Z="2.615499"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="342.8335" Y="332.0125" Z="400.6689"/>
<phi Z="2.615499"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="325.5386" Y="343.4733" Z="400.6274"/>
<phi Z="2.615499"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="307.9294" Y="352.9469" Z="400.232"/>
<phi Z="2.652577"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="290.3792" Y="362.5236" Z="400.0199"/>
<phi Z="2.607452"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="273.166" Y="372.705" Z="399.6286"/>
<phi Z="2.607452"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="255.9531" Y="382.8862" Z="399.503"/>
<phi Z="2.607452"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="345.8389" Y="310.7279" Z="400.0928"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="369.1611" Y="259.641" Z="400.4095"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="432.9626" Y="236.1396" Z="401.8833"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="378.5144" Y="288.7257" Z="400.968"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="343.179" Y="275.9177" Z="399.4763"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="314.05" Y="278.1777" Z="397.8278"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="312.1936" Y="316.9128" Z="398.9134"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="178.5891" Y="413.8615" Z="397.2424"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="108.9883" Y="448.7256" Z="397.645"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Chestnut\Chestnut01-15m.lod.ls3"/>
<p X="17.7148" Y="487.3665" Z="398.145"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush02-1m5.lod.ls3"/>
<p X="443.0029" Y="265.6737" Z="402.0247"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-1m5.lod.ls3"/>
<p X="469.2814" Y="262.801" Z="402.267"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-03m.lod.ls3"/>
<p X="460.7235" Y="257.2944" Z="402.3781"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-03m.lod.ls3"/>
<p X="428.855" Y="289.6697" Z="401.455"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-1m5.lod.ls3"/>
<p X="318.0981" Y="358.3423" Z="400.8854"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-03m.lod.ls3"/>
<p X="266.1497" Y="390.9348" Z="400.9688"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-2m.lod.ls3"/>
<p X="99.936" Y="462.9067" Z="399.9656"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-1m5.lod.ls3"/>
<p X="185.3237" Y="397.4186" Z="396.6443"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush02-1m5.lod.ls3"/>
<p X="259.835" Y="472.5449" Z="403.161"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-1m5.lod.ls3"/>
<p X="327.5525" Y="410.6594" Z="401.7697"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush02-1m5.lod.ls3"/>
<p X="197.2273" Y="457.5511" Z="400.8314"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-1m5.lod.ls3"/>
<p X="317.9519" Y="386.5605" Z="401.5388"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush02-1m5.lod.ls3"/>
<p X="265.5383" Y="426.6798" Z="401.4482"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-1m5.lod.ls3"/>
<p X="452.2452" Y="363.8707" Z="402.6606"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-03m.lod.ls3"/>
<p X="437.1499" Y="361.1454" Z="402.2465"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush02-1m5.lod.ls3"/>
<p X="417.1523" Y="436.3047" Z="402.9909"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-2m.lod.ls3"/>
<p X="395.2668" Y="372.2021" Z="401.8324"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush02-1m5.lod.ls3"/>
<p X="494.861" Y="292.9635" Z="403.5373"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-03m.lod.ls3"/>
<p X="444.2075" Y="335.4015" Z="402.2476"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-1m5.lod.ls3"/>
<p X="451.2332" Y="413.6295" Z="403.3065"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-1m5.lod.ls3"/>
<p X="487.2792" Y="281.4832" Z="402.8509"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-03m.lod.ls3"/>
<p X="80.3801" Y="494.5585" Z="400.3782"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Freileitungen\Mittelspannung\Holzmast_12m.lod.ls3"/>
<p X="281.3796" Y="496.0737" Z="400.8669"/>
<phi Z="-0.333878"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Freileitungen\Mittelspannung\Holzmast_12m.lod.ls3"/>
<p X="333.3425" Y="478.0497" Z="400.7728"/>
<phi Z="-0.333878"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Freileitungen\Mittelspannung\Holzmast_12m.lod.ls3"/>
<p X="385.3054" Y="460.0258" Z="400.6787"/>
<phi Z="-0.333878"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Freileitungen\Mittelspannung\Holzmast_12m.lod.ls3"/>
<p X="437.2683" Y="442.0017" Z="400.5845"/>
<phi Z="-0.333878"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Freileitungen\Mittelspannung\Holzmast_12m.lod.ls3"/>
<p X="490.2041" Y="427.1533" Z="401.0108"/>
<phi Z="-0.266323"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Freileitungen\Mittelspannung\Einzelteile\Anbausaetze\Anbausatz_3Stuetzen.lod.ls3"/>
<p X="490.204" Y="427.1533" Z="412.9107"/>
<phi Z="-0.266323"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Freileitungen\Mittelspannung\Einzelteile\Anbausaetze\Anbausatz_3Stuetzen.lod.ls3"/>
<p X="437.2683" Y="442.0017" Z="412.4845"/>
<phi Z="-0.333878"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Freileitungen\Mittelspannung\Einzelteile\Anbausaetze\Anbausatz_3Stuetzen.lod.ls3"/>
<p X="385.3054" Y="460.0258" Z="412.5786"/>
<phi Z="-0.333878"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Freileitungen\Mittelspannung\Einzelteile\Anbausaetze\Anbausatz_3Stuetzen.lod.ls3"/>
<p X="333.3425" Y="478.0497" Z="412.6728"/>
<phi Z="-0.333878"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\Deutschland\Freileitungen\Mittelspannung\Einzelteile\Anbausaetze\Anbausatz_3Stuetzen.lod.ls3"/>
<p X="281.3796" Y="496.0737" Z="412.7669"/>
<phi Z="-0.333878"/>
<sk/>
</Verknuepfte>
<lsb Dateiname="32_502500_5285500.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeterProTex="5" MeterProTex2="1" MeshV="104" MeshI="300">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Schwellen_Holz_K-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="5" TypGF="3" MeterProTex="5" MeshV="316" MeshI="1200">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="6" TypGF="3" MeterProTex="0.733" MeshV="104" MeshI="300">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\cess.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="3" MeterProTex2="10" MeshV="11" MeshI="27">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\schotterweg_2m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\schotterweg_2m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="4" MeshV="23" MeshI="63">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\strasse_300cm.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="4" MeshV="18" MeshI="48">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\strasse_300cm.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="12" TypGF="1" MeterProTex="1.8" MeterProTex2="10" MeshV="30" MeshI="120">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Bahngraben\Graben_5m_Wasser.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="12" TypGF="1" MeterProTex="1.8" MeterProTex2="10" MeshV="23" MeshI="75">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Bahngraben\Graben_5m_Wasser.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="2" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="57" MeshI="129">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="4">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeshV="11" MeshI="24">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="3" MeshI="3">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="9" MeshI="21">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\potato-field.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="8">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="5" MeshI="9">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="4">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeshV="10" MeshI="24">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="5" MeshI="9">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\soil02.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="5" MeshI="9">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\stubble-field.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="10" MeshI="24">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="5" MeshI="9">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="3" MeshI="3">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="12" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="79" MeshI="327">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\General\Water\river_10m_water01.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="11" MeshI="27">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Water\water01.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="28" MeshI="78">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Water\water01.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="13" MeshI="33">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\schotterweg_2m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\schotterweg_2m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="8" MeshI="18">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\stubble-field.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\schotterweg_2m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="3" MeterProTex2="10" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="3" MeterProTex2="10" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="3" MeterProTex2="10" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="3" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="3" MeshV="3" MeshI="3">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="3" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeshV="361" MeshI="1389">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeshV="30" MeshI="84">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" BeleuchtungTyp="2" MeterProTex="1.5" MeterProTex2="10" MeshV="138" MeshI="660">
<RenderFlags TexVoreinstellung="8"/>
<Textur>
<Datei Dateiname="TERRAIN\GENERAL\BUSHES\hedge.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Water\water01.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
