<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<Verknuepfte Flags="32" BoundingR="177" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_501875_5286125.ls3"/>
<p X="375" Y="-375"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="173" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_501375_5286375.ls3"/>
<p X="-125" Y="-125"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="138" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_501625_5286375.ls3"/>
<p X="125" Y="-125"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="177" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_501875_5286375.ls3"/>
<p X="375" Y="-125"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000499_005737_Langeland\Objekte\06_Durchlass\Durchlass06.lod.ls3"/>
<p X="112.3963" Y="-114.8644" Z="400.3045"/>
<phi Z="-0.395399"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000471_005689_Brilon_Wald\Objekte\Brilon12_WerkstattamStw-Bo\Brilon12_Werkstatt.lod.ls3"/>
<p X="410.9976" Y="-335.3989" Z="399.9272"/>
<phi Z="-1.810097"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-Standard_k.lod.ls3"/>
<p X="500.2534" Y="-275.8201" Z="400.8795"/>
<phi Z="2.748116"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Gittermast8m2.lod.ls3"/>
<p X="497.4414" Y="-282.5938" Z="400.8796"/>
<phi Z="5.889709"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Radspannwerke\RSP-GM_ueber_std.lod.ls3"/>
<p X="497.2634" Y="-282.52" Z="400.8795"/>
<phi Z="2.748117"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-Standard_l.lod.ls3"/>
<p X="498.7205" Y="-279.5139" Z="400.8795"/>
<phi Z="-0.393476"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-ausfaedelung.lod.ls3"/>
<p X="426.3669" Y="-245.1475" Z="400.7854"/>
<phi Z="2.748112"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-Standard_l.lod.ls3"/>
<p X="426.8289" Y="-245.3394" Z="400.7854"/>
<phi Z="2.748112"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="499.1887" Y="-271.6741" Z="407.5571"/>
<phi X="0.011182" Z="4.369016"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="499.0535" Y="-271.9966" Z="406.6846"/>
<phi X="-0.002575" Z="4.3583"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-ausfaedelung.lod.ls3"/>
<p X="424.8335" Y="-248.8413" Z="400.7854"/>
<phi Z="5.889705"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-Standard_k.lod.ls3"/>
<p X="424.3721" Y="-248.6499" Z="400.7854"/>
<phi Z="-0.393481"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="495.0325" Y="-281.6858" Z="407.5576"/>
<phi X="0.010941" Z="4.268283"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="495.1655" Y="-281.3625" Z="406.6847"/>
<phi X="-0.002607" Z="4.279018"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-ausfaedelung.lod.ls3"/>
<p X="352.4805" Y="-214.4753" Z="400.6914"/>
<phi Z="2.748113"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-Standard_k.lod.ls3"/>
<p X="352.9424" Y="-214.6672" Z="400.6913"/>
<phi Z="2.748113"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-ausfaedelung.lod.ls3"/>
<p X="350.947" Y="-218.1694" Z="400.6914"/>
<phi Z="5.889705"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-Standard_l.lod.ls3"/>
<p X="350.4856" Y="-217.978" Z="400.6913"/>
<phi Z="-0.39348"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Gittermast8m2.lod.ls3"/>
<p X="279.8726" Y="-180.7229" Z="400.5973"/>
<phi Z="2.748115"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Radspannwerke\RSP-GM_ueber_std.lod.ls3"/>
<p X="280.051" Y="-180.7971" Z="400.5972"/>
<phi Z="-0.393477"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-Standard_l.lod.ls3"/>
<p X="278.594" Y="-183.8032" Z="400.5972"/>
<phi Z="2.748115"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="282.282" Y="-181.6316" Z="407.2801"/>
<phi X="0.00856" Z="1.126684"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="282.1489" Y="-181.9546" Z="406.4071"/>
<phi X="-0.004991" Z="1.137428"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Gittermast8m2.lod.ls3"/>
<p X="275.782" Y="-190.5771" Z="400.5973"/>
<phi Z="5.889708"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Radspannwerke\RSP-GM_ueber_ged.lod.ls3"/>
<p X="275.7756" Y="-190.5747" Z="400.5972"/>
<phi Z="-0.393478"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-Standard_k.lod.ls3"/>
<p X="277.061" Y="-187.4973" Z="400.5972"/>
<phi Z="-0.393478"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="278.1257" Y="-191.6433" Z="407.2795"/>
<phi X="0.00883" Z="1.227419"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="278.261" Y="-191.3208" Z="406.407"/>
<phi X="-0.004928" Z="1.216711"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_k.lod.ls3"/>
<p X="204.7075" Y="-153.1306" Z="400.5032"/>
<phi Z="2.748111"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_l.lod.ls3"/>
<p X="203.1741" Y="-156.8247" Z="400.5032"/>
<phi Z="5.889703"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_l.lod.ls3"/>
<p X="130.821" Y="-122.4583" Z="400.4091"/>
<phi Z="2.748114"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_k.lod.ls3"/>
<p X="129.2874" Y="-126.1526" Z="400.4091"/>
<phi Z="5.889707"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_k.lod.ls3"/>
<p X="56.9346" Y="-91.7861" Z="400.315"/>
<phi Z="2.748114"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_l.lod.ls3"/>
<p X="55.4009" Y="-95.4805" Z="400.315"/>
<phi Z="5.889706"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_l.lod.ls3"/>
<p X="-16.9519" Y="-61.1138" Z="400.2209"/>
<phi Z="2.748118"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_k.lod.ls3"/>
<p X="-18.4856" Y="-64.8083" Z="400.221"/>
<phi Z="5.889711"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_k.lod.ls3"/>
<p X="-90.8384" Y="-30.4417" Z="400.1269"/>
<phi Z="2.748116"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_l.lod.ls3"/>
<p X="-92.3721" Y="-34.136" Z="400.1269"/>
<phi Z="5.889709"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Signals\Deutschland\Signalordnung_1959_DB\Formsignale_Einheitsbauform\Objekte\Aufschuettungen_Formsignale\Aufschuettung_Naturstein.lod.ls3"/>
<p X="-78.1709" Y="-32.4158" Z="399.8"/>
<phi Z="2.748112"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnuebergaenge\Bahnuebergangslaterne\Bahnuebergangslaterne_6m_rechts.lod.ls3"/>
<p X="417.5293" Y="-236.3474" Z="400.2871"/>
<phi Z="2.923154"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnuebergaenge\Bahnuebergangslaterne\Bahnuebergangslaterne_6m_rechts.lod.ls3"/>
<p X="419.3142" Y="-251.6851" Z="400.2331"/>
<phi Z="-0.260163"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Fernsprecher\F-Kasten-einfachfuss.lod.ls3"/>
<p X="-112.3035" Y="-18.2205" Z="400.0995"/>
<phi Z="2.748117"/>
<sk/>
</Verknuepfte>
<lsb Dateiname="32_501500_5286500.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeterProTex="5" MeterProTex2="1" MeshV="38" MeshI="102">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Schwellen_Holz_K-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="5" TypGF="3" MeterProTex="5" MeshV="116" MeshI="408">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="6" TypGF="3" MeterProTex="0.733" MeshV="38" MeshI="102">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\cess.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="4" MeterProTex2="5" MeshV="8" MeshI="18">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\strasse_300cm.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="4" MeshV="25" MeshI="69">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\strasse_300cm.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="4" MeshV="19" MeshI="51">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\strasse_300cm.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="4" MeshV="6" MeshI="12">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\strasse_300cm.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="2" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="7" MeshI="15">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="13" MeshI="33">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\potato-field.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="9" MeshI="21">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\soil02.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="9" MeshI="21">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="6" MeshI="12">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="9" MeshI="21">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="50" MeshI="144">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\schotterweg_2m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="5" MeshI="9">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="7" MeshI="15">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="3" MeshI="3">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="3" MeshI="3">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="100" MeshV="54" MeshI="150">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="4" MeterProTex="30" MeterProTex2="10" MeshV="54" MeshI="150">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_rand.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="12" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="79" MeshI="333">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\General\Water\river_10m_water01.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="44" MeshI="126">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Water\water01.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="4" MeshV="44" MeshI="126">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\strasse_300cm.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="4" MeshV="20" MeshI="54">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\strasse_300cm.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="4" MeshV="14" MeshI="36">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\strasse_300cm.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="7" MeshI="15">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\schotterweg_2m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="2" MeshV="7" MeshI="15">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\waldweg_2m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="7" MeshI="15">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="5" MeshI="9">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="12" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="8" MeshI="18">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\General\Water\river_10m_water01.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\Water\water01.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeshV="720" MeshI="2796">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="1" TypGF="6" MeterProTex="10" MeshV="87" MeshI="258">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="15" TypGF="5" MeterProTex="100" MeshV="264" MeshI="1239">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\General\forest\Wald_oben.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
