<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<lsb Dateiname="Detail_32_507375_5283625.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="50" MeshV="344" MeshI="1008">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10" MeshV="45" MeshI="144">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10" MeshV="45" MeshI="144">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10" MeshV="98" MeshI="378">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10" MeshV="98" MeshI="378">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10" MeshV="97" MeshI="378">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10" MeshV="97" MeshI="378">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10" MeshV="97" MeshI="378">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10" MeshV="97" MeshI="378">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10" MeshV="44" MeshI="162">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10" MeshV="44" MeshI="162">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
</Landschaft>
</Zusi>
