<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<lsb Dateiname="Detail_32_506375_5284125.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="50" MeshV="104" MeshI="288">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10" MeshV="59" MeshI="216">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10" MeshV="56" MeshI="207">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10" MeshV="97" MeshI="378">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10" MeshV="97" MeshI="378">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10" MeshV="97" MeshI="378">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10" MeshV="97" MeshI="378">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10" MeshV="80" MeshI="423">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10" MeshV="80" MeshI="423">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenlinien" MeterProTex="10" MeterProTex2="10" MeshV="24" MeshI="90">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenlinien" MeterProTex="10" MeterProTex2="10" MeshV="132" MeshI="756">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenlinien" MeterProTex="10" MeterProTex2="10" MeshV="36" MeshI="162">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00646464" TypLs3="14" GruppenName="Kettenlinien" MeterProTex="10" MeterProTex2="10" MeshV="219" MeshI="1206">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
</Landschaft>
</Zusi>
