<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1" Beschreibung="	  l=3,32310795783997  kr=-0,000225070994929411  ue=0,0133988903835416	  l=3,32310795783997  kr=-0,000248822499997914  ue=0,0150574799627066	  l=3,32310795783997  kr=-0,000272573990514502  ue=0,0167160797864199	  l=3,32310795783997  kr=-0,00029632551013492  ue=0,0183746702969074	  l=3,32310795783997  kr=-0,000320077000651509  ue=0,020033260807395	  l=3,32310795783997  kr=-0,000343828491168097  ue=0,0216918606311083	  l=3,32310795783997  kr=-0,000367580010788515  ue=0,0233504492789507	  l=3,32310795783997  kr=-0,000391331501305103  ue=0,025009049102664	  l=3,32310795783997  kr=-0,000415083108237013  ue=0,0266676396131515	  l=3,62310290336609  kr=-0,000438834598753601  ue=0,0283262394368649	">
<AutorEintrag AutorID="9" AutorName="Elmar Gröne"/>
</Info>
<Landschaft>
<lsb Dateiname="DKW54_190_1-9_Links_Schienen_gebogen_0001.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="8" BeleuchtungTyp="6" MeterProTex="10" MeshV="620" MeshI="2604">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="8" BeleuchtungTyp="6" MeterProTex="10" MeshV="464" MeshI="1344">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="8" BeleuchtungTyp="6" MeterProTex="10" MeshV="160" MeshI="540">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="8" BeleuchtungTyp="6" MeterProTex="10" MeshV="450" MeshI="840">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Kleineisen.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
