<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1" Beschreibung="	  l=3,32310795783997  kr=-0,000225070994929411  ue=0,0133988903835416	  l=3,32310795783997  kr=-0,000248822499997914  ue=0,0150574799627066	  l=3,32310795783997  kr=-0,000272573990514502  ue=0,0167160797864199	  l=3,32310795783997  kr=-0,00029632551013492  ue=0,0183746702969074	  l=3,32310795783997  kr=-0,000320077000651509  ue=0,020033260807395	  l=3,32310795783997  kr=-0,000343828491168097  ue=0,0216918606311083	  l=3,32310795783997  kr=-0,000367580010788515  ue=0,0233504492789507	  l=3,32310795783997  kr=-0,000391331501305103  ue=0,025009049102664	  l=3,32310795783997  kr=-0,000415083108237013  ue=0,0266676396131515	  l=3,62310290336609  kr=-0,000438834598753601  ue=0,0283262394368649	">
<AutorEintrag AutorID="8" AutorName="Joerg Sanftleben" AutorEmail="joergsanftleben@aol.com"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="250" Vorlade="1" LODbit="12">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Signale\lod\Laternenbock-li.lod1.ls3"/>
<p X="0.0037" Y="-0.008" Z="0.0366"/>
<phi Z="-0.001981"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="250" Vorlade="1" LODbit="12">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Aufschuettung\lod\Schotteaufschuettung.lod1.ls3"/>
<p X="0.0287" Y="-0.008" Z="0.0367"/>
<phi Z="3.139605"/>
<sk X="0.75"/>
</Verknuepfte>
<Ankerpunkt Beschreibung="Erstanker" Farbe="00FFFF00">
<p/>
<phi/>
</Ankerpunkt>
<Ankerpunkt Farbe="00FFFF00">
<p X="-0.2"/>
<phi/>
</Ankerpunkt>
</Landschaft>
</Zusi>
