<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="8" AutorName="Joerg Sanftleben" AutorEmail="joergsanftleben@aol.com"/>
<AutorEintrag AutorID="-1" AutorName="Tool-generiert"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="300" Vorlade="1" LODbit="12">
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000505_005284_Allensbach\Signalbeschriftung\TextBasis\E.lod1.ls3"/>
<p/>
<phi/>
<sk Y="0.75" Z="0.75"/>
</Verknuepfte>
</Landschaft>
</Zusi>
