<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="180" Vorlade="1" LODbit="12">
<Datei Dateiname="Gueterschuppen.lod1.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarAb="180" SichtbarBis="600" Vorlade="1" LODbit="2">
<Datei Dateiname="Gueterschuppen.lod2.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarAb="600" SichtbarBis="1000" Vorlade="1" LODbit="1">
<Datei Dateiname="Gueterschuppen.lod3.ls3"/>
<p/>
<phi/>
<sk/>
</Verknuepfte>
</Landschaft>
</Zusi>
