<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<lsb Dateiname="Gueterschuppen.lod2.lsb"/>
<SubSet Cd="FFFFFFFF" MeshV="1000" MeshI="3060">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32T_0005_0053\000468_005299_Zollhaus\ObjekteZollhaus\EG-Zollhaus\EG-Zollhaus.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="110" MeshI="174">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="RailwayObjects\Deutschland\Stuetzmauer\Bruchstein-grau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="50" MeshI="96">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Pflaster\Kopfsteinpflaster\kopfsteinpflaster_02.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
