<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.3" MinVersion="A.1"/>
<Landschaft>
<lsb Dateiname="Rathaus_Allensbach.lod2.lsb"/>
<SubSet Cd="FFFFFFFF" MeshV="42" MeshI="54">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32U_0006_0058\000591_005806_Wipshausen\Objekte\06_Ersestrasse\Dachziegel.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFC8C8C8" MeshV="384" MeshI="1152">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32U_0007_0054\000727_005446_Regenstauf\Objekte\NRGF_EG\NRGF_EG_Wand.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="209" MeshI="372">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32U_0006_0058\000587_005811_Plockhorst\Objekte\Stw_Nw\FensterStw.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="337" MeshI="771">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="wand.rot.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="54" MeshI="120">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\Deutschland\32U_0006_0058\000587_005811_Plockhorst\Objekte\Bahnhofsbruecke\P_Gebaede.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
